{
  "name": "flagship-fashion-demo",
  "version": "1.0.0",
  "private": true,
  "main": "src/Homepage/app.js",
  "engines": {
    "node": "14.15.1"
  },
  "scripts": {
    "start": "parcel html/index.html html/* --public-url /",
    "dev": "parcel html/*",
    "build": "parcel build html/*",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "predeploy": "rm -rf dist && parcel build html/*  --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "type": "module",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.7",
    "babel-eslint": "10.0.3",
    "eslint": "7.20.0",
    "eslint-config-algolia": "16.0.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "gh-pages": "^3.1.0",
    "prettier": "2.2.1"
  },
  "keywords": [
    "algolia",
    "InstantSearch",
    "Vanilla",
    "instantsearch.js"
  ],
  "dependencies": {
    "@algolia/autocomplete-core": "1.0.0-alpha.43",
    "@algolia/autocomplete-js": "1.0.0-alpha.43",
    "@algolia/autocomplete-plugin-algolia-insights": "1.0.0-alpha.43",
    "@algolia/autocomplete-plugin-query-suggestions": "1.0.0-alpha.43",
    "@algolia/autocomplete-plugin-recent-searches": "1.0.0-alpha.43",
    "@algolia/autocomplete-preset-algolia": "1.0.0-alpha.43",
    "@algolia/autocomplete-theme-classic": "1.0.0-alpha.43",
    "@algolia/client-search": "^4.8.5",
    "@babel/runtime": "^7.13.7",
    "@glidejs/glide": "^3.4.1",
    "algoliasearch": "^4.8.5",
    "autocomplete.js": "^0.38.0",
    "babel-polyfill": "^6.26.0",
    "instantsearch.js": "^4.15.0",
    "parcel-bundler": "^1.12.4",
    "search-insights": "^1.7.1",
    "serve-static": "^1.14.1"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "repository": "git@github.com:algolia/flasgship_fashion_demo.git",
  "author": "Hugo Valla <hugo_valla@hotmail.fr>",
  "license": "MIT"
}
